<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starwars Trivia</title>
    <link rel= "stylesheet" href= "styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
    <script src= "./src/index.js" defer></script>
    <script src= "./src/character.js" defer></script>
    <script src= "./src/film.js" defer></script>
    <script src= "./src/planet.js" defer></script>
    <script src= "./src/adapter.js" defer></script>
</head>
<body>
  <nav>
    <ul id="menu-bar">
      <button class="films-button">Films</button>
      <button class="characters-button">Characters</button>
      <button class="planets-button">Planets</button>
    </ul>
  </nav>
  <header><h1>Star Wars Universe</h1></header>
  <main class="app"></main>
  
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
    </div>
  </div>
</body>
</html>
